# Likvido.Credit

./: .gitignore  Likvido.Credit.sln
Likvido.Credit.API/: Likvido.Credit.API.csproj  Program.cs  Startup.cs
Likvido.Credit.API/Controllers/: CompanyController.cs
Likvido.Credit.API/Properties/: launchSettings.json
Likvido.Credit.DTOs/: CompanyReportDTO.cs
Likvido.Credit.ElasticSearch/: ElasticSearchClientFactory.cs  IElasticSearchClientFactory.cs  Likvido.Credit.ElasticSearch.csproj
Likvido.Credit.ElasticSearch.Abstraction/: ICompanyReportSearchService.cs  Likvido.Credit.ElasticSearch.Abstraction.csproj
Likvido.Credit.ElasticSearch/Services/: CompanyReportSearchService.cs
Likvido.Credit.Infrastructure/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
Likvido.Credit.Services/: CompanyReportService.cs  Likvido.Credit.Services.csproj
Likvido.Credit.Services.Abstraction/: ICompanyReportService.cs
